@media screen and (max-width:720px) {
.showsgeneral {  
    display: grid;
    grid-template-columns: 80px 80px 80px 100px;
    grid-template-rows: 80px 100px 100px 100px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "fila1-fecha fila1-ciudad fila1-sede ."
    "fila2-fecha fila2-ciudad fila2-sede fila2-compra"
    "fila3-fecha fila3-ciudad fila3-sede fila3-compra"
    "fila4-fecha fila4-ciudad fila4-sede fila4-compra"
    "fila5-fecha fila5-ciudad fila5-sede fila5-compra";
    align-items: center;
    text-align: center;
    max-width: 576px;
    padding: 20px;
}
.showsgeneral h1 {
    font-size: 20px;
}
.showsgeneral .boton-personalizado1 , .boton-personalizado2{
    font-size: 12px
}
.fila2-compra { grid-area: fila2-compra; 
    font-size: 8px;
    margin: 0 auto;
}

.fila3-compra { grid-area: fila3-compra; 
    font-size: 10px;
    margin: 0 auto;
}

.fila4-compra { grid-area: fila4-compra; 
    font-size: 10px;
    margin: 0 auto;
}
.fila5-compra { grid-area: fila5-compra; 
    font-size: 10px;
    margin: 0 auto;
}
}